[dirt]
D_A  = "AMBLESIDE, GRIP-RENNEN"
D_AL = "ASHBROOK, GRIP-RENNEN"
D_AR = "ASTMOOR, RALLYSTRECKE"
D_BP = "BAMBURGH, PFAD"
D_BV = "BROADWAY, GRIP-RENNNEN"
D_CRR= "COTSWORLDS, RALLYSTRECKE"
D_DW = "DERWENT WATER, PFAD"
D_DR = "DERWNET, PFAD"
D_GR = "GLEN RANNOCH, PFAD"
D_GF = "GREENDALE, GRIP-RENNNEN"
D_HF = "HIGHLAND-FARM, GRIP-RENNNEN"
D_HP = "HOLYROOD PARK, PFAD"
D_LF = "LAKEHURST FOREST, PFAD"
D_LW = "LAKEHURST, GRIP-RENNEN"
D_MR = "MOORHEAD, RALLYSTRECKE"
D_MG = "MORTIMER GARDENS, GRIP-RENNEN"
D_M4 = "MUDKICKERS-ALLRAD, GRIP-RENNEN"
D_TH = "TARN HOWS, GRIP-RENNEN"
D_WHH= "WHITE HORSE HILL, PFAD"
[sprint]
RS_A  = "Ambleside"
RS_CS = "Cotswolds Super"
RS_DL = "Derwent Lakeside"
RS_DR = "Derwent Reservoir"
RS_EC = "Edinburgh City"
RS_EOS= "Elmsdon on Sea"
RS_GRH= "Glen Rannoch Hills."
RS_GS = "Greendale Super"
RS_HF = "Horizon Festival"
RS_LD = "Lake District"
RS_LF = "Lakehurst Forest"
RS_TM = "The Meadows"
RS_W  = "Waterhead"
[runde]
RC_AV = "Ambleside Village"
RC_AH = "Astmoor Heritage"
RC_BC = "Bamburgh Coast "
RC_BV = "Broadway Village"
RC_ES = "Edinburgh Station"
RC_GC = "Greendale Club"
RC_HP = "Holyrood Park"
RC_HF = "Horizon Festival"
RC_LC = "Lakehurst Copse"
RC_MWF = "Moorhead Wind Farm"
RC_PSG = "Princess Street G."
[land]
C_A = "Aerodrome"
C_AL = "Ambleside Loop"
C_AR = "Ambleside Rush"
C_AS = "Arthur's Seat"
C_BV = "Beach View"
C_C = "Castle"
C_CO = "City Outskirts"
C_CR = "Coastal Rush"
C_G = "Gardens"
C_GR = "Glen Rannoch"
C_MF = "Mountain Foot"
C_NC = "North City"
C_Q = "Quarry"
C_RY = "Rail Yard"
C_TR = "The Ridge"
C_R = "Riverbank"
C_WF = "Whitewater Falls"
C_W = "Windmill"
[nacht]
S_A = "Ambleside Ascent"
S_AA = "Ashbrook Apex"
S_BG = "Batham Gate"
S_BC = "Broadway Crossfire"
S_CC = "Coastal Charge"
S_DVD = "Derwent Valley Dash"
S_ES = "Edinburgh Stockbridge"
S_ENT = "Edinburgh New Town"
S_EWE = "Edinburgh West End"
S_GC = "Glenfinnan Chase"
S_THC = "The Highland Charge"
S_HR = "Holyrood Run"
S_LR = "Lakehurst Rush"
S_MP = "Mortimer's Pass"
S_TMW = "The Monument Wynds"
S_NCR = "North Coast Rush"
S_OD = "Otleydale Dash"
S_RE = "Railyard Express"
S_RR = "Reservoir Run"
S_WFR = "Wind Farm Rush"
[goliath]
goliath = "THE GOLIATH"
colossus = "THE COLOSSUS"
gauntlet = "THE GAUNTLET"
marathon = "THE MARATHON"
titan = "THE TITAN"